{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.25.0",
    "connect-mongo": "^4.6.0",
    "discord-api-types": "^0.26.1",
    "discord-backup": "^3.0.1",
    "discord-oauth2": "^2.9.0",
    "discord.js": "^13.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.6",
    "passport": "^0.5.2",
    "passport-discord": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
